[pytest]
addopts = --cov=pganonymizer --cov-report term-missing --cov-config setup.cfg
testpaths = tests pganonymizer
pep8ignore =
    tests/*.py ALL
pep8maxlinelength = 120
python_paths = pganonymizer
