[tox]
envlist = flake8,py27,py36,py37,py38,py39
skip_missing_interpreters=True

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/pganonymizer {toxinidir}/tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest tests/
