[tox]
envlist = flake8,py27,py35,py36,py37,py38
indexserver =
    default = https://devpi.intern.rheinwerk.de/rheinwerk/prod
    dev = https://devpi.intern.rheinwerk.de/rheinwerk/dev
#skip_missing_interpreters=True


[testenv:lint]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make lint
    make coverage
whitelist_externals = make


[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/pganonymizer {toxinidir}/tests


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    :dev:-r{toxinidir}/requirements/test.txt
commands =
    py.test --basetemp={envtmpdir}


[flake8]
exclude = docs,.tox,.git,.eggs
max-line-length = 120
ignore = E731,W504