[tox]
requires = virtualenv<20.22.0
envlist = flake8,py27,py36,py37,py38,py39,py310,py311,py312

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/pganonymize {toxinidir}/tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    # faker
    py27: faker<4
    py{36,37,38,39,310,311,312}: faker>=9.9.0
    # parmap
    py27: parmap==1.5.2
    py{36,37,38,39,310,311,312}: parmap>=1.5.2
    # psycopg2-binary
    py27: psycopg2-binary==2.8.4
    py{36,37,38,39,310,311,312}: psycopg2-binary>=2.9.2
    # pyyaml
    py27: pyyaml<6
    py{36,37,38,39,310}: pyyaml>=6
    # pytest
    py27: pytest==4.0.2
    py27: attrs<19.2
    py27: more-itertools<8.11
    py{36,37,38,39,310,311,312}: pytest==6.2.5
    # Common requirements
    -r{toxinidir}/requirements-tox.txt
commands =
    py.test --basetemp={envtmpdir} {posargs}
passenv =
    TOXENV
    GITHUB_*
