[tox]
envlist = flake8,py27,py35,py36,py37,py38
skip_missing_interpreters=True

[testenv:lint]
whitelist_externals = make
commands =
    make lint
    make coverage

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/pganonymizer {toxinidir}/tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest tests/

[flake8]
exclude = docs,.tox,.git,.eggs
max-line-length = 120
ignore = E731,W504